golang:
  version: 1.13.1
  checksum: sha256:94f874037b82ea5353f4061e543681a0e79657f787437974214629af8407d124

server:
  build_dir: /usr/local/api-server
  static_dir: /var/www/static
  img_dir: /var/www/img

mysql:
  port: 3306
  database: phenopod
  user: read_write

rabbitmq:
  port: 5672
  user: admin

elasticsearch:
  port: 9200
  user: elastic

redis:
  port: 6379

jobs:
  import_podcast:
    enable: false
    worker_limit: 100

  refresh_podcast:
    enable: false
    worker_limit: 100

  create_thumbnail:
    enable: false
    worker_limit: 100

  scheduler:
    enable: true
    worker_limit: 100
