# golang binary
golang_version: 1.13.1
golang_checksum: sha256:94f874037b82ea5353f4061e543681a0e79657f787437974214629af8407d124

# directories
server_build_dir: /usr/local/api-server
server_static_dir: /var/www/static
server_img_dir: /var/www/img

# Connections
mysql_host: 127.0.0.1
mysql_port: 3306
mysql_database: phenopod
mysql_user: read_write

rabbitmq_host: 127.0.0.1
rabbitmq_port: 5672
rabbitmq_user: admin

elasticsearch_host: 127.0.0.1
elasticsearch_port: 9200
elasticsearch_user: elastic

redis_host: 127.0.0.1
redis_port: 6379
redis_max_idle_conn: 10

minio_host: 127.0.0.1
minio_port: 9000

# Jobs
import_podcast_enable: false
import_podcast_worker_limit: 0

refresh_podcast_enable: false
refresh_podcast_worker_limit: 0

create_thumbnail_enable: false
create_thumbnail_worker_limit: 0

task_scheduler_enable: false
task_scheduler_worker_limit: 0

sync_playback_enable: false
sync_playback_worker_limit: 0
