- name: Ensure GitHub deploy key is present on the server.
  copy:
    src: files/deploy_key
    dest: /usr/github_deploy_key
    mode: 0600

- name: Clone cello to /usr
  git:
    repo: "git@github.com:VarmaMSP/cello.git"
    dest: /usr/cello
    accept_hostkey: yes
    key_file: /usr/github_deploy_key