- include_vars:
    file: passwords.yml
    name: passwords

- name: install elasticsearch
  import_tasks: install.yml

- name: setup users
  import_tasks: users.yml
  when:
    - fresh_install
    - es_reset_user_passwords
