- name: Configure Mysql
  lineinfile:
    dest: /etc/mysql/my.cnf
    regexp: "{{ item.key }}\\s*=.*"
    line: "{{ item.key }} = {{ item.value }}"
    state: present
    backrefs: yes
  loop:
    - { key: "bind-address", value: "{{ mysql.bind_address }}" }
    - { key: "default_password_lifetime", value: "0" }
