- name: download golang
  get_url:
    url: "https://dl.google.com/go/go{{ golang.version }}.linux-amd64.tar.gz"
    dest: "/tmp/go{{ golang.version }}.linux-amd64.tar.gz"
    checksum: "{{ golang.checksum }}"

- name: install golang
  unarchive:
    src: "/tmp/go{{ golang.version }}.linux-amd64.tar.gz"
    dest: /usr/local
    remote_src: true
    creates: /usr/local/go