- name: check if certificates exist
  stat:
    path: "/etc/letsencrypt/live/{{ domain_name }}"
  register: certificates

- name: stop nginx, if certificates need to be created
  service:
    name: nginx
    state: stopped
  when: certificates.stat.exists == false

- name: perform acme challenge
  command: "certbot certonly --standalone -n -m {{ webmaster_email }} --agree-tos -d {{ domain_name }}"
  when: certificates.stat.exists == false

- name: start nginx, after generating certificates
  service:
    name: nginx
    state: started
  when: certificates.stat.exists == false

- name: generate dhparams
  command: openssl dhparam -out /etc/nginx/dhparams.pem 2048
  args:
    creates: /etc/nginx/dhparams.pem
  notify:
    - restart nginx

- name: copy nginx configuration
  template:
    src: templates/nginx.j2
    dest: /etc/nginx/nginx.conf
  notify:
    - restart nginx

- meta: flush_handlers

- name: add cronjob for certificate renewal
  cron:
    name: certificate_renewal
    special_time: weekly
    job: certbot --renew --pre-hook "service nginx stop" --post-hook "service nginx start"
