- name: add nginx signing key
  apt_key:
    url: https://nginx.org/keys/nginx_signing.key
    state: present

- name: add nginx and certbot repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - deb http://nginx.org/packages/ubuntu/ bionic nginx
    - deb-src http://nginx.org/packages/ubuntu/ bionic nginx
    - ppa:certbot/certbot

- name: install nginx and cerbot packages
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - nginx
    - software-properties-common
    - certbot

- name: ensure nginx is started
  service:
    name: nginx
    state: started
